<view class="container">



<view>用户信息 </view>

<view class="user_info">
  <label  class="label" wx:for="{{tags}}">
     <view class="user_information">{{item}} : {{user_Info[index]}}</view>
  </label>
</view>

<view class="oBtn_xiugai">
   <button type="secondary" bindtap="spring_to_user_info" style="box-shadow: 4rpx 4rpx 4rpx 4rpx #aaa">添加、修改信息</button> 
   <button type="primary" bindtap='search' style="box-shadow: 4rpx 4rpx 4rpx 4rpx #aaa" >
   点击签到
   </button>
</view>


   



</view>