<view class="container">


<view class="oBtn_xiugai">
   <button type="primary" bindtap="spring_to_user_info">添加、修改信息</button>
</view>


<view class="user_info">
  <label class="user_information" wx:for="{{tags}}">
     <view>{{item}} : {{user_Info[index]}}</view>
  </label>
</view>
   <button type="primary" bindtap='search' >
   点击签到
   </button>  
<button type="secondary" bindtap='search'>发布</button>
</view>