.inputbox{
  height:70rpx;
  width:600rpx;
  border:3rpx silver solid ;
  margin-top:20rpx;
  margin-bottom: 20rpx;
}

.forms{
  margin-top:200rpx;
}
.container{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
#oBtn1{
  height: 100rpx;
  width:275rpx;
  float:right;
}

#oBtn2{
  height: 100rpx;
  width:275rpx;
  float:left;
}

