/**index.wxss**/

.container{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: space-around;/*水平居中*/

}

.text{
  color: #424242
}

.info{
justify-content: space-around;
}
.qiandao{
  position: fixed;
  
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #aaa;
}
.userinfo-nickname {
  color: #aaa;
}
.oBtn{
  /* margin-bottom: 400rpx; */
}
.obtn{
  width:600rpx;
  margin:50rpx;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #aaa;
}